11/10/2021 Monday
Stage 2
00h00 group 11 and 15
02h00 group 12 and 16
04h00 group 13 and 1
06h00 group 14 and 2
08h00 group 15 and 3
10h00 group 16 and 4
12h00 group 1 and 5
14h00 group 2 and 6
16h00 group 3 and 7
18h00 group 4 and 8
20h00 group 5 and 9
22h00 group 6 and 10*!>*16h00 group 15 and 3
18h00 group 16 and 4
20h00 group 1 and 5
22h00 group 2 and 6*!>*Loadshedding schedule for tomorrow 

13/10/2021 Wednesday

Stage 2
00h00 group 4 and 8
02h00 group 5 and 9
04h00 group 6 and 10
06h00 group 7 and 11
08h00 group 8 and 12
10h00 group 9 and 13
12h00 group 10 and 14
14h00 group 11 and 15
16h00 group 12 and 16*!>*\u2757\u2757 ATTENTION\u2757\u2757\r\n The morning Stage 2 Loadshedding schedule (14/10/2021) as follows:\r\n\r\n00h00-02h30: Group 16 &amp; 4\r\n02h00-04h30: Group 1 &amp; 5\r\n04h00-05h00: Group 2 &amp; 6*!>*#Loadshedding will be suspended by Eskom at 05:00 on Thursday, but significant risks to the system remain and loadshedding could again be implemented at short notice*!>*14h00-16h30 Group 1 &amp; 5\r\n16h00-18h30 Group 2 &amp; 6\r\n18h00-20h30 Group 3 &amp; 7\r\n20h00-22h30 Group 4 &amp; 8\r\n22h00-00h30 Group 5 &amp; 9*!>*Stage 2 #Loadshedding \r\n\r\n23/10/2021\r\n21h00 -22h30 Group 8 &amp; 12\r\n22h00-00h30 Group 9 &amp; 13\r\n\r\n 24/10/2021\r\n00h00-02h30 Group 10 &amp; 14\r\n02h00-04h30 Group 11 &amp; 15\r\n04h00-06h30 Group 12 &amp; 16\r\n06h00-08h30 Group 13 &amp; 1\r\n08h00-10h30 Group 14 &amp; 2\r\n10h00-12h30 Group 15 &amp; 3\r\n12h00-14h30 Group 16 &amp; 4*!>*If your power is off outside of your loadshedding schedule, please alert us\xf0\x9f\x91\x87. https://t.co/sbCKpywUoY*!>*RT @Eskom_SA: #POWERALERT1\r\n\r\nStage 2 loadshedding will be suspended at 05:00 on Monday; then resume at 21:00 \xe2\x80\x93 05: 00 on Monday and Tuesday\xe2\x80\xa6*!>*#Soshanguve 132kv CB failed to close after #loadshedding . Technicians attending.*!>*Precautions necessary to limit negative effects of loadshedding as Tshwane teams deploy to manage any prolonged outages. https://t.co/JxdbV95JdI*!>*Stage 2 Loadshedding schedule starting at 21h00 for 25-26 October 2021\r\n\r\n21h00-22h30 Group 1 &amp; 5\r\n22h00-00h30 Group 2 &amp; 6\r\n00h00-02h30 Group 3 &amp; 7\r\n02h00-04h30 Group 4 &amp; 8\r\n04h00-05h00 Group 5 &amp; 9*!>*RT @Eskom_SA: #Stage2 #loadshedding will be implemented now at 18:00, instead of at 21:00 as previously communicated. Unit 1 of Kusile &amp; Ma\xe2\x80\xa6*!>*Stage 2 Loadshedding Schedule starting at 18h00 for 25-26 October 2021.\r\n\r\n18h00-20h30 Group 16 &amp; 4\r\n20h00-22h30 Group 1 &amp; 5\r\n22h00-00h30 Group 2 &amp; 6\r\n00h00-02h30 Group 3 &amp; 7\r\n02h00-04h30 Group 4 &amp; 8\r\n04h00-05h00 Group 5 &amp; 9*!>*Stage 2 #Loadshedding schedule for 26 October 2021 starting at 09h00.\r\n\r\n09h00-10h30 Group 7 &amp; 11\r\n10h00-12h30 Group 8 &amp; 12\r\n12h00-14h30 Group 9 &amp; 13\r\n14h00-16h30 Group 10 &amp; 14\r\n16h00-18h30 Group 11 &amp; 15\r\n18h00-20h30 Group 12 &amp; 16\r\n20h00-22h30 Group 13 &amp; 1\r\n22h00-00h30 Group 14 &amp; 2*!>*Stage 2 #Loadshedding Schedule for 27 October 2021. https://t.co/A89bCUaVjU*!>*RT @Eskom_SA: Eskom regrets to announce that #Stage4 #loadshedding will be implemented from 12pm today until 05:00 on Friday, thereafter lo\xe2\x80\xa6*!>*RT @Eskom_SA: #POWERALERT1\r\n\r\nRegretfully Stage 4 loadshedding will be implemented from 12:00 on Wednesday until 05:00 on Friday; thereafter\xe2\x80\xa6*!>*There is currently no loadshedding in progress. Residents without power are encouraged to report. Please see information below on how to report power failures. https://t.co/xiVJw3KabY*!>*#Loadshedding may be implemented at short notice should any further breakdowns occur. @Eskom_SA requests the public to reduce the usage of electricity as the power system is severely constraine. #PowerUpdate*!>*#Loadshedding may be implemented at short notice should any further breakdowns occur. @Eskom_SA requests the public to reduce the usage of electricity as the power system is severely constrained. #PowerUpdate*!>*Stage 2 #loadshedding will be implemented from 16:00 until 05:00 tomorrow as power constraints persist*!>*Stage 2 #Loadshedding schedule\r\n\r\n02 Nov 2021\r\n16h00-18h30 Group 5 &amp; 9\r\n18h00-20h30 Group 6 &amp; 10\r\n20h00-22h30 Group 7 &amp; 11\r\n22h00-00h30 Group 8 &amp; 12\r\n\r\n 03 Nov 2021\r\n00h00-02h30 Group 9 &amp; 13\r\n02h00-04h30 Group 10 &amp; 14\r\n04h00-05h00 Group 11 &amp; 15*!>*#Loadshedding stage 2 from 11h00 until futher notice. https://t.co/VR9cIYyQfe*!>*Stage 2 #Loadshedding schedule \r\n\r\n05 November 2021\r\n\r\n11h00-12h30 Group 7 &amp; 11\r\n12h00-14h30 Group 8 &amp; 12\r\n14h00-16h30 Group 9 &amp; 13\r\n16h00-18h30 Group 10 &amp; 14\r\n18h00-20h30 Group 11 &amp; 15\r\n20h00-22h30 Group 12 &amp; 16\r\n22h00-00h30 Group 13 &amp; 1*!>*Stage 4 loadshedding will be implemented from 14:00 on Friday until 05:00 on Saturday; thereafter Stage 2 loadshedding will continue until 05:00 on Monday*!>*STAGE 4 LOADSHEDDING SCHEDULE\r\nStarting at 14h00\r\n\r\n05 NOVEMBER 2021\r\n\r\n14h00-16h30 \r\nGroup 9, 13, 1 &amp; 5\r\n\r\n16h00-18h30 \r\nGroup 10, 14, 2 &amp; 6\r\n\r\n18h00-20h30 \r\nGroup 11, 15, 3 &amp; 7\r\n\r\n20h00-22h30 \r\nGroup 12, 16, 4 &amp; 8\r\n\r\n22h00-00h30 \r\nGroup 13, 1, 5 &amp; 9*!>*Click on the link below and scroll down to see your #Loadshedding group:\r\n\r\nhttps://t.co/lKIFHxUaaG*!>*Stage 2 #Loadshedding schedule for Monday, 08 November 2021. https://t.co/5AHta9Y4jc*!>*#Loadshedding\r\n\r\n@Eskom_SA regrets to inform the public that due to the ongoing generation capacity shortages, Stage 4 #loadshedding will be implemented from 13:00 until 5:00 on Friday. Thereafter Stage 2 loadshedding will continue as previously communicated until 5:00 on Saturday*!>*STAGE 4 LOADSHEDDING SCHEDULE\r\nMonday 08 NOVEMBER 2021 \r\n\r\n13h00-14h30 Group12,16,4,8\r\n14h00-16h30 Group 13, 1,5,9\r\n16h00-18h30 Group 14, 2,6,10\r\n18h00-20h30 Group 15, 3,7,11\r\n20h00-22h30 Group 16, 4,8,12\r\n22h00-00h30 Group 1, 5,9,13*!>*STAGE 4 LOADSHEDDING SCHEDULE\r\n\r\n Tuesday 09 November 2021* \r\n\r\n00h00-02h30 Group 3,7,11,15 \r\n02h00-04h30 Group 4,8,12,16\r\n04h00-06h30 Group 5,9,13,1\r\n06h00-08h30 Group 6,10,14,2\r\n08h00-10h30 Group 7,11,15,3\r\n10h00-12h30 Group 8,12,16,4\r\n12h00-14h30 Group 9,13,1,5*!>*\xe2\x9d\x97 *Power Alert* \xe2\x9d\x97\r\nSTAGE 4 LOADSHEDDING SCHEDULE\r\n\r\n *Monday 08 NOVEMBER 2021* \r\n\r\n20h00-22h30 Group 16, 4,8,12\r\n22h00-00h30 Group 1, 5,9,13*!>*#Loadshedding schedule \r\n\r\nWednesday 10 November 2021\r\n\r\n00h00-02h30 Group 15,3, 7, 11 \r\n02h00-04h30 Group 16,4,8,12\r\n04h00-06h30 Group 1,5,9,13\r\n06h00-08h30 Group 2,6,10\r\n08h00-10h30 Group 3,7,11\r\n10h00-12h30 Group 4,8,12\r\n12h00-14h30 Group 5,9,13\r\n14h00-16h30 Group 6,10,14*!>*LOADSHEDDING SCHEDULE\r\n\r\nThursday 11 November 2021\r\n\r\n00h00-02h30 Group 11,15,3\r\n02h00-04h30 Group 12,16,4\r\n04h00-06h30 Group 13,1,5\r\n06h00-08h30 Group 14,2,6\r\n08h00-10h30 Group 15,3,7\r\n10h00-12h30 Group 16,4,8\r\n12h00-14h30 Group 1,5,9\r\n14h00-16h30 Group 2,6,10\r\n16h00-18h30 Group 3,7,11*!>*18h00-20h30 Group 4,8,12\r\n20h00-22h30 Group 5,9,13\r\n22h00-00h30 Group 6,10,14*!>*#Loadshedding will be reduced to Stage 2 from 12:00 today, and will be suspended at 05:00 on Friday as generating capacity sufficiently recovers*!>*STAGE 2 LOADSHEDDING SCHEDULE\r\nThursday 11 November 2021 \r\n\r\n12h00-14h30 Group 1, 5\r\n14h00-16h30 Group 2, 6\r\n16h00-18h30 Group 3, 7\r\n18h00-20h30 Group 4, 8\r\n20h00-22h30 Group 5, 9\r\n22h00-00h30 Group 6, 10*!>*RT @Eskom_SA: #PowerAlert1\r\n\r\nRegretfully, Stage 2 loadshedding will be implemented from 14:00 today until 05:00 on Saturday\r\n\r\n@News24 @Newzro\xe2\x80\xa6*!>*Stage2 #Loadshedding 17/11/2021\r\n\r\n14h00-16h30 Group 13 &amp; 1\r\n16h00-18h30 Group 14 &amp; 2\r\n18h00-20h30 Group 15 &amp; 3\r\n20h00-22h30 Group 16 &amp; 4\r\n22h00-00h30 Group 1 &amp; 5*!>*Stage 2 Loadshedding - 17/11/2021\r\n\r\n14h00-16h30 Group 12 &amp; 16\r\n16h00-18h30 Group 13 &amp; 1\r\n18h00-20h30 Group 14 &amp; 2\r\n20h00-22h30 Group 15 &amp; 3\r\n22h00-00h30 Group 16 &amp; 4*!>*STAGE 2 LOADSHEDDING 17/11/2021\r\n\r\n14h00-16h30 Group 12 &amp; 16\r\n16h00-18h30 Group 13 &amp; 1\r\n18h00-20h30 Group 14 &amp; 2\r\n20h00-22h30 Group 15 &amp; 3\r\n22h00-00h30 Group 16 &amp; 4*!>*